@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1: #F7CE90; 
    --gold2: #F4BD76;
    --gray: #ffffff80; 
    --gray2: #f7d9d990;
    --black1: #1a1b1f;
    --black2:  #30353B;
    --shadow: 0 8px 8px;
    --color-shadow: #00000033;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.imagen-fondo {
    background-image: url('../Img/Fondo\ TEC.gif');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 100vh; /* Se asegura de que al menos ocupe la altura completa de la ventana */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0); /* Fondo semitransparente para mayor legibilidad */
    border-radius: 10px;
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
}


.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.container-modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, #30353B 0%, #1a1b1f 100%);
}

.nav-hero{
    color: #fff;
    height: 70%;
    background: linear-gradient(180deg, #30353B 0%, #1a1b1f 100%);
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 70px; 
    z-index: 1000; 
}

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0%;
}

.logo-name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link-active{
    color: var(--gold1);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}

.hero-main{
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    padding: 0;
}

.mockup{
    width: 100%;
    height: auto;
    
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.title-active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--color-shadow);
    margin: 15px 0;
}

.copy-active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color-shadow);
    border-radius: 6px;
}

/*Services*/
.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
    color: #fafafa;
}

.subtitle-modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy-section{
    color: #fafafa;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy-section-modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color-shadow);
    display: flex;
    flex-direction: column; /* Para que el contenido dentro del card se alinee en columna */
    justify-content: space-between;
}

.card-img{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cards-text{
    text-align: left;
    width: 90%;
    margin: auto;
    flex: 1;
   
}

.card-list{
    color: var(--gold2);
    font-weight: 700;
    margin:25px 0 12px;
    font-size: 18px;
}

.card-title{
    font-size: 35px;
    color: #fff;
    margin-bottom: 8px;
}

.card-copy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.card-button{
    display: block;
    background:linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card-date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.container-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background-text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: #fcfcfc;
    background: #010102c0;
}

.background-title{
    font-size: 24px;
    margin-bottom: 4px;
}

.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.testimony-card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony-img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center top;
}

.testimony-copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    color: #fff;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color-shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony-copy-modifier{
    background: none;
    box-shadow: none;
}

.testimony-logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony-name{
    font-size: 24px;
    line-height-step: 28px;
}

.testimony-position{
    color: var(--gray);
}

.testimony-text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
    color: #fff;
}

.Google-logo{
    margin-bottom: 20px;
    height: 50px;
}

.testimony-history{
    font-size: 21px;
    font-weight: 300;
}

.testimony-info{
   width: 70%;
}

.logo-picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
}

.item-contact{
    width: 33.3%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}


.item-contact-gold{
    background:linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    color: var(--black1);
}

.item-contact-gold1{
    background:linear-gradient(180deg, #f3c176 0%, #f2af58 100%);
    color: var(--black1);
}


.contact-icon{
    font-size: 24px;
    color: var(--gold1);
    line-height: 20px;
    margin-right: 4px;
}

.contact-icon-modifier{
    color: var(--black1);
}


.contact-title{
    font-size: 16px;
    line-height: 20px;
}

.subtitle-modi{
    color: #fff;
    text-align: center;
}

.copyright{
    width: 100%;
    
}

.politica-privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    color: #fafafa81;
}

.politica-privacidad :hover{
    text-decoration: underline;
}

.politica-privadad-margin{
    margin-right: 10px;
}

.cib--cisco {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cpath fill='%23000' d='M21.776 24.229v-1.484l-.031.016a2.732 2.732 0 0 1-1.068.271a1.558 1.558 0 0 1-1.073-.318a1.367 1.367 0 0 1-.469-.661a1.619 1.619 0 0 1-.031-.891c.068-.302.234-.568.474-.76a1.48 1.48 0 0 1 .75-.323a2.52 2.52 0 0 1 1.417.266l.031.016v-1.49l-.068-.016a3.826 3.826 0 0 0-1.349-.177c-.417.01-.828.104-1.203.276a2.667 2.667 0 0 0-.984.76a2.955 2.955 0 0 0-.057 3.604c.396.505.948.865 1.568 1.01a3.674 3.674 0 0 0 1.984-.068zm-14.661 0v-1.484l-.031.016a2.71 2.71 0 0 1-1.068.271a1.558 1.558 0 0 1-1.073-.318a1.4 1.4 0 0 1-.469-.661a1.617 1.617 0 0 1-.031-.891c.068-.302.234-.568.474-.76a1.48 1.48 0 0 1 .75-.323a2.52 2.52 0 0 1 1.417.266l.031.016v-1.49l-.068-.016a3.81 3.81 0 0 0-1.349-.177c-.417.01-.823.104-1.203.276a2.75 2.75 0 0 0-.984.76a2.962 2.962 0 0 0-.057 3.604c.391.505.948.865 1.568 1.01a3.676 3.676 0 0 0 1.984-.068zM12.349 23l-.005 1.276l.089.016c.297.052.589.089.885.115c.26.021.526.026.786.016c.25-.021.495-.068.734-.141c.281-.078.536-.219.76-.406c.198-.172.354-.391.443-.635c.161-.417.156-.87-.01-1.281a1.348 1.348 0 0 0-.396-.552a1.616 1.616 0 0 0-.583-.339l-.964-.359a.507.507 0 0 1-.26-.25a.32.32 0 0 1 .01-.292a.523.523 0 0 1 .203-.193c.109-.052.224-.083.344-.099c.203-.026.411-.026.615.01c.24.026.474.068.708.125l.052.01v-1.177l-.094-.021a6.802 6.802 0 0 0-.724-.125a3.619 3.619 0 0 0-.953-.005a2.076 2.076 0 0 0-1.094.438a1.484 1.484 0 0 0-.469.646a1.822 1.822 0 0 0 0 1.198c.073.198.188.37.339.51c.13.125.276.229.438.313c.208.115.432.198.661.26c.073.026.151.047.224.073l.115.042l.031.016a.8.8 0 0 1 .302.182a.475.475 0 0 1 .135.203a.371.371 0 0 1 0 .214a.463.463 0 0 1-.219.266c-.115.057-.24.099-.37.115a2.624 2.624 0 0 1-.568.026a6.132 6.132 0 0 1-1.125-.188zm-3.302 1.323h1.401v-5.552H9.047zm16.213-3.912a1.462 1.462 0 0 1 1.849 2.265l-.026.016c-1.516 1.167-3.292-1.063-1.823-2.281m-2.031 1.136a2.926 2.926 0 0 0 3.557 2.813c2.573-.49 3.182-3.901.932-5.25c-1.938-1.198-4.443.161-4.49 2.438zm7.386-7.245c.036.885 1.349.885 1.385 0v-1.536c-.036-.885-1.349-.885-1.385 0zm-3.792 0c.063.859 1.323.859 1.385 0v-3.448c-.052-.87-1.328-.87-1.385 0zm-3.849 1.391c.068.859 1.323.859 1.385 0V8.229c-.036-.885-1.344-.885-1.385 0zm-3.781-1.391c.052.87 1.328.87 1.385 0v-3.448c-.042-.885-1.349-.885-1.385 0zm-3.87 0c.083.839 1.307.839 1.385 0v-1.536c-.036-.885-1.344-.885-1.385 0zm-3.823 0c.036.885 1.344.885 1.385 0v-3.448c-.042-.885-1.349-.885-1.385 0zm-3.849 1.391c.036.885 1.344.885 1.385 0V8.229c-.042-.885-1.349-.885-1.385 0zm-3.818-1.391c.078.849 1.313.849 1.385 0v-3.448c-.036-.885-1.344-.885-1.38 0v3.448zm-3.833 0c.063.859 1.318.859 1.385 0v-1.536c-.036-.885-1.349-.885-1.385 0z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
  }

@media screen and (max-width:900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony-card{
        width: 45%;
    }
}

@media screen and (max-width: 700px) {
    main .container,
    footer .container {
        padding: 60px 0;
    }

    .nav-container {
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-hero {
        height: auto;
        position: fixed; /* Fija la barra de navegación */
        top: 0;
        width: 100%;
        z-index: 1000; /* Asegura que esté por encima del contenido */
        background-color: #000; /* Añade un fondo para la barra de navegación */
    }

    .logo {
        padding: 15px 0;
        text-align: center;
    }

    .links {
        padding-bottom: 10px;
        text-align: center;
    }

    .link {
        padding: 7px 10px;
    }

    .hero-main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
        margin-top: 60px; /* Añade margen superior para compensar la altura del nav */
    }

    .hero-textos {
        width: 100%;
        text-align: center;
    }

    .mockup {
        width: 60%;
        margin-bottom: 20px;
        margin-top: 80px; /* Asegura que el mockup no esté cubierto por el nav */
    }

    .title {
        font-size: 35px;
    }

    .copy {
        font-size: 20px;
    }

    .subtitle {
        font-size: 35px;
        text-align: center;
    }

    .copy-section {
        font-size: 20px;
        text-align: center;
    }

    .services .card {
        width: 80%;
    }

    .container-bg {
        justify-content: space-evenly;
    }

    .card {
        margin-bottom: 40px;
        width: 65%;
    }

    .card-title {
        font-size: 35px;
    }

    .card-button {
        width: 100%;
    }

    .background {
        width: 65%;
        margin-bottom: 40px;
    }

    .background-copy {
        display: none;
    }

    .testimony-card {
        width: 65%;
    }

    .testimony-name {
        font-size: 20px;
    }

    .container-modifier {
        width: 80%;
    }

    .item-contact {
        width: 100%;
        padding: 30px 0;
    }
}

@media screen and (max-width: 500px) {
    .mockup {
        width: 80%;
        margin-bottom: 15px;
        margin-top: 80px; /* Asegura que el mockup no esté cubierto por el nav */
    }

    .nav-hero {
        height: auto;
        position: fixed; /* Fija la barra de navegación */
        top: 0;
        width: 100%;
        z-index: 1000; /* Asegura que esté por encima del contenido */
        background-color: #000; /* Añade un fondo para la barra de navegación */
    }

    .hero-main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        padding: 30px 0;
        margin-top: 60px; /* Añade margen superior para compensar la altura del nav */
    }


    .services .card {
        width: 95%;
    }

    .card {
        width: 95%;
    }

    .background {
        width: 95%;
    }

    .testimony-card {
        width: 95%;
    }

    .testimony-history {
        font-size: 20px;
    }

    .contact-icon-modifier {
        width: 90%;
    }
}



